# gitlab-get-commits

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/gitlabcommits/: AppConfig.java  CommitDetail.java  GitLabClient.java  GitLabService.java  HistoryComboBox.java  Main.java  MainWindow.java  ProjectNameResolver.java  TrustAllCerts.java  UserResolver.java
